# commerce

./: .gitignore  pom.xml
commons/: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
mock/: pom.xml
spark-streaming/: .checkpoint-1587126760000.bk.crc  .checkpoint-1587126760000.crc  .checkpoint-1587126765000.bk.crc  .checkpoint-1587126765000.crc  .checkpoint-1587126770000.bk.crc  .checkpoint-1587126770000.crc  .checkpoint-1587126775000.bk.crc  .checkpoint-1587126775000.crc  .checkpoint-1587126780000.bk.crc  .checkpoint-1587126780000.crc  checkpoint-1587126760000  checkpoint-1587126760000.bk  checkpoint-1587126765000  checkpoint-1587126765000.bk  checkpoint-1587126770000  checkpoint-1587126770000.bk  checkpoint-1587126775000  checkpoint-1587126775000.bk  checkpoint-1587126780000  checkpoint-1587126780000.bk
spark-warehouse/product_info/: .part-00000-011774ab-edf2-4690-91f9-94ec8d9622c0.snappy.parquet.crc  .part-00001-011774ab-edf2-4690-91f9-94ec8d9622c0.snappy.parquet.crc  .part-00002-011774ab-edf2-4690-91f9-94ec8d9622c0.snappy.parquet.crc  .part-00003-011774ab-edf2-4690-91f9-94ec8d9622c0.snappy.parquet.crc  .part-00004-011774ab-edf2-4690-91f9-94ec8d9622c0.snappy.parquet.crc  .part-00005-011774ab-edf2-4690-91f9-94ec8d9622c0.snappy.parquet.crc  .part-00006-011774ab-edf2-4690-91f9-94ec8d9622c0.snappy.parquet.crc  .part-00007-011774ab-edf2-4690-91f9-94ec8d9622c0.snappy.parquet.crc  .part-00008-011774ab-edf2-4690-91f9-94ec8d9622c0.snappy.parquet.crc  .part-00009-011774ab-edf2-4690-91f9-94ec8d9622c0.snappy.parquet.crc  .part-00010-011774ab-edf2-4690-91f9-94ec8d9622c0.snappy.parquet.crc  (+13 more)
sparkingstream/: pom.xml
test/: pom.xml
test/sparkstreaming/: pom.xml
test/sparkstreaming/src/main/scala/com/atguigu/product/: AreaTop3.scala
(+681 files in other folders)
